<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Articulos\ArchivosService.cs" />
    <Compile Remove="Articulos\IArchivosService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.7.0" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnviadorDeMail\EnviadorDeMail.csproj" />
    <ProjectReference Include="..\Framework\Framework.csproj" />
    <ProjectReference Include="..\Touch.Repositories\Touch.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Archivos\Comun\ImageSizes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImageSizes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Archivos\Comun\ImageSizes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ImageSizes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clientes\Services\" />
  </ItemGroup>

</Project>
