# Onyze

./: README.md  UTXO.docx
Api/Onyze/: Onyze.sln
Joi Energy/JOIEnergy/: JOIEnergy.csproj  Startup.cs
Joi Energy/JOIEnergy/Controllers/: MeterReadingController.cs  PricePlanComparatorController.cs
Joi Energy/JOIEnergy/Properties/: launchSettings.json
Joi Energy/JOIEnergy/Services/: IMeterReadingService.cs  MeterReadingService.cs  PricePlanService.cs
TotemSync/: azure-pipelines.yml
TotemSync/Proyectos/Framework/: Framework.csproj
TotemSync/Proyectos/Framework/Attributes/: ColumnNameAttribute.cs  DbType.cs  QueryStatementAttribute.cs  TableNameAttribute.cs
TotemSync/Proyectos/Framework/Core/: PagedResult.cs
TotemSync/Proyectos/Framework/Enums/: Enumerations.cs
TotemSync/Proyectos/Framework/Helpers/: ActionFilter.cs  Encryption.cs  HeaderFilterForRole.cs  InstancesHelper.cs  TokenHelper.cs
TotemSync/Proyectos/Framework/Repositories/: BaseRepository.cs  ColumnProcessor.cs  QueryDelete.cs  QueryInsert.cs  QuerySelect.cs  QueryUpdate.cs  SingleEntityComunRepository.cs
TotemSync/Proyectos/Framework/Services/: BaseService.cs  ServiceResult.cs  SingleEntityComunService.cs
TotemSync/Proyectos/Touch.Core/: Touch.Core.csproj
TotemSync/Proyectos/Touch.Core/Articulos/: Articulo.cs  ArticuloMultiple.cs  Atributo.cs  CategoriaDeArticulo.cs  Fabricante.cs  FiltroArchivos.cs  Relacion.cs  TipoArticulo.cs
TotemSync/Proyectos/Touch.Core/Attributes/: ColumnNameAttribute.cs  TableNameAttribute.cs
TotemSync/Proyectos/Touch.Core/Auth/: PermisosDelRol.cs  Rol.cs
TotemSync/Proyectos/Touch.Core/Clientes/: Cliente.cs
TotemSync/Proyectos/Touch.Core/Comun/: ComunEntity.cs  Log.cs  PagedResult.cs  Provincia.cs  Region.cs  Sector.cs  Zona.cs
TotemSync/Proyectos/Touch.Core/Gondolas/: ArticuloDecoracion.cs  ArticuloEstante.cs
TotemSync/Proyectos/Touch.Core/Invariants/: InvariantObjects.cs
TotemSync/Proyectos/Touch.Core/Playlists/: Playlist.cs  PlaylistDeSector.cs
TotemSync/Proyectos/Touch.Core/Programaciones/: ProgramacionDePlaylist.cs  ProgramacionDeSponsoreo.cs  ProgramacionItem.cs  ProgramacionParaCliente.cs  ProgramacionParaGrupo.cs  ProgramacionParaLocalidad.cs  ProgramacionParaProvincia.cs  ProgramacionParaRegion.cs  ProgramacionParaZona.cs  ProgramacionPeriodo.cs
TotemSync/Proyectos/Touch.Core/Promociones/: DetallePromocion.cs  IDestinatarioDePromocion.cs  IItemDePromocion.cs  Promocion.cs  PromocionDeFabricantes.cs  PromocionDeGrupos.cs
TotemSync/Proyectos/Touch.Core/Publicaciones/: ObjetoAPublicar.cs  Publicacion.cs
TotemSync/Proyectos/Touch.Core/ResultadosPaginados/: ResultadoPaginado.cs
TotemSync/Proyectos/Touch.Core/Sucursales/: Sucursal.cs
TotemSync/Proyectos/Touch.Core/Test/: TestClass.cs
TotemSync/Proyectos/Touch.Core/Totems/: FranjaHoraria.cs  ItemProgramado.cs  Periodo.cs  Playlist.cs  Programacion.cs  ProgramacionItem.cs  Provincia.cs  SectorDelTotem.cs  TipoMultimedia.cs  Totem.cs
TotemSync/Proyectos/Touch.Core/Usuarios/: PermisosDelRolDelUsuario.cs  RolDelUsuario.cs  Usuario.cs
TotemSync/Totem.Sync/Totem.Sync.Api/: Program.cs  Startup.cs  Totems.Sync.Api.csproj  appsettings.json
TotemSync/Totem.Sync/Totem.Sync.Api/Controllers/: TotemSyncController.cs
TotemSync/Totem.Sync/Totem.Sync.Api/Dtos/: DtoBase.cs
TotemSync/Totem.Sync/Totem.Sync.Api/Properties/: launchSettings.json
TotemSync/Totem.Sync/Totem.Sync.Repositories/: FranjasHorariasRepository.cs  ItemsProgramacionRepository.cs  MultimediaRepository.cs  PeriodosRepository.cs  PlaylistsRepository.cs  ProgramacionesRepository.cs  SectoresDelTotemRepository.cs  TipoMultimediaRepository.cs  Totems.Sync.Repositories.csproj  TotemsRepository.cs
TotemSync/Totem.Sync/Totem.Sync.Repositories/Contracts/: IFranjasHorariasRepository.cs  IItemsProgramacionRepository.cs  IMultimediaRepository.cs  IPeriodosRepository.cs  IPlaylistsRepository.cs  IProgramacionesRepository.cs  ISectoresDelTotemRepository.cs  ITipoMultimediaRepository.cs  ITotemsRepository.cs
TotemSync/Totem.Sync/Totem.Sync.Services/: ProgramacionItemPlaylist.cs  Totem.Sync.Services.csproj  TotemsService.cs
TotemSync/Totem.Sync/Totem.Sync.Services/Contracts/: IProgramacionItemService.cs  ITotemsService.cs
TotemSync/Touch.Service.App/Touch.Api/: Program.cs  Startup.cs  Touch.Api.csproj  appsettings.json  web.config
TotemSync/Touch.Service.App/Touch.Api/Controllers/: ArchivosController.cs  ArticulosAlternativosController.cs  ArticulosController.cs  ArticulosCruzadosController.cs  AtributosController.cs  AtributosDelArticuloController.cs  AuthController.cs  BarriosController.cs  BaseController.cs  CategoriasArticuloController.cs  ClientesController.cs  CodigosDeBarraController.cs  EstantesController.cs  FabricantesController.cs  GondolasController.cs  LocalidadesController.cs  PlaylistsController.cs  ProgramacionesController.cs  PromocionesController.cs  ProvinciasController.cs  PublicacionesController.cs  RegionesController.cs  SectoresController.cs  SponsoreosController.cs  SucursalesController.cs  TestController.cs  TipoArchivosController.cs  TipoItemPromocionController.cs  TipoPromocionesController.cs  TiposArticuloController.cs  TiposDeAtributoController.cs  TiposObjetoPublicitarController.cs  TotemsController.cs  UsuariosController.cs  ZonasController.cs
TotemSync/Touch.Service.App/Touch.Api/Dtos/: ComunDto.cs  PagedResponse.cs
TotemSync/Touch.Service.App/Touch.Api/Properties/: launchSettings.json  serviceDependencies.local.json
TotemSync/Touch.Service.App/Touch.Repositories/: Touch.Repositories.csproj
TotemSync/Touch.Service.App/Touch.Repositories/Articulos/: ArchivosRepository.cs  ArticuloMultipleRepository.cs  ArticulosRepository.cs  AtributosRepository.cs  CategoriaAsociadaAlArticuloRepository.cs  CategoriasDeArticuloRepository.cs  CodigosDeBarraRepository.cs  CodigosDeBarrasRepository.cs  FabricantesRepository.cs  GetArticulosRepository.cs  IArchivosRepository.cs  SponsoreoRepository.cs  TipoDeArticuloRepository.cs  TiposDeAtributoRepository.cs
TotemSync/Touch.Service.App/Touch.Service/: Touch.Service.csproj
(+428 files in other folders)
