<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Proyectos\Framework\Framework.csproj" />
    <ProjectReference Include="..\..\Proyectos\Touch.Core\Touch.Core.csproj" />
  </ItemGroup>

</Project>
