<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/222318e7-4da1-40ef-9ba9-e4767a316689/resourceGroups/TestGroup/providers/microsoft.insights/components/touch-test-app</ApplicationInsightsResourceId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <Content Remove="Helpers\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ComunController.cs" />
    <Compile Remove="Dtos\PagedResponse.cs" />
    <Compile Remove="Dtos\Promociones\ItemsDePromocionDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.7.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnviadorDeMail\EnviadorDeMail.csproj" />
    <ProjectReference Include="..\Touch.Core\Touch.Core.csproj" />
    <ProjectReference Include="..\Touch.Repositories\Touch.Repositories.csproj" />
    <ProjectReference Include="..\Touch.Service\Touch.Service.csproj" />
  </ItemGroup>


</Project>
